PASS	Basic Statistics	1BW_R2_001.fastq.gz
PASS	Per base sequence quality	1BW_R2_001.fastq.gz
WARN	Per tile sequence quality	1BW_R2_001.fastq.gz
PASS	Per sequence quality scores	1BW_R2_001.fastq.gz
FAIL	Per base sequence content	1BW_R2_001.fastq.gz
WARN	Per sequence GC content	1BW_R2_001.fastq.gz
PASS	Per base N content	1BW_R2_001.fastq.gz
PASS	Sequence Length Distribution	1BW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	1BW_R2_001.fastq.gz
FAIL	Overrepresented sequences	1BW_R2_001.fastq.gz
PASS	Adapter Content	1BW_R2_001.fastq.gz
