PASS	Basic Statistics	2CW_R2_001.fastq.gz
PASS	Per base sequence quality	2CW_R2_001.fastq.gz
WARN	Per tile sequence quality	2CW_R2_001.fastq.gz
PASS	Per sequence quality scores	2CW_R2_001.fastq.gz
FAIL	Per base sequence content	2CW_R2_001.fastq.gz
WARN	Per sequence GC content	2CW_R2_001.fastq.gz
PASS	Per base N content	2CW_R2_001.fastq.gz
PASS	Sequence Length Distribution	2CW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	2CW_R2_001.fastq.gz
FAIL	Overrepresented sequences	2CW_R2_001.fastq.gz
PASS	Adapter Content	2CW_R2_001.fastq.gz
