PASS	Basic Statistics	3AS_R2_001.fastq.gz
PASS	Per base sequence quality	3AS_R2_001.fastq.gz
WARN	Per tile sequence quality	3AS_R2_001.fastq.gz
PASS	Per sequence quality scores	3AS_R2_001.fastq.gz
FAIL	Per base sequence content	3AS_R2_001.fastq.gz
PASS	Per sequence GC content	3AS_R2_001.fastq.gz
PASS	Per base N content	3AS_R2_001.fastq.gz
PASS	Sequence Length Distribution	3AS_R2_001.fastq.gz
PASS	Sequence Duplication Levels	3AS_R2_001.fastq.gz
FAIL	Overrepresented sequences	3AS_R2_001.fastq.gz
PASS	Adapter Content	3AS_R2_001.fastq.gz
