PASS	Basic Statistics	3AW_R2_001.fastq.gz
PASS	Per base sequence quality	3AW_R2_001.fastq.gz
WARN	Per tile sequence quality	3AW_R2_001.fastq.gz
PASS	Per sequence quality scores	3AW_R2_001.fastq.gz
FAIL	Per base sequence content	3AW_R2_001.fastq.gz
PASS	Per sequence GC content	3AW_R2_001.fastq.gz
PASS	Per base N content	3AW_R2_001.fastq.gz
PASS	Sequence Length Distribution	3AW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	3AW_R2_001.fastq.gz
FAIL	Overrepresented sequences	3AW_R2_001.fastq.gz
PASS	Adapter Content	3AW_R2_001.fastq.gz
