PASS	Basic Statistics	3AS_R1_trimmed.fastq.gz
PASS	Per base sequence quality	3AS_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	3AS_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	3AS_R1_trimmed.fastq.gz
FAIL	Per base sequence content	3AS_R1_trimmed.fastq.gz
PASS	Per sequence GC content	3AS_R1_trimmed.fastq.gz
PASS	Per base N content	3AS_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	3AS_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3AS_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	3AS_R1_trimmed.fastq.gz
PASS	Adapter Content	3AS_R1_trimmed.fastq.gz
