PASS	Basic Statistics	1CS_R2_trimmed.fastq.gz
PASS	Per base sequence quality	1CS_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	1CS_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	1CS_R2_trimmed.fastq.gz
FAIL	Per base sequence content	1CS_R2_trimmed.fastq.gz
WARN	Per sequence GC content	1CS_R2_trimmed.fastq.gz
PASS	Per base N content	1CS_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	1CS_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	1CS_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	1CS_R2_trimmed.fastq.gz
PASS	Adapter Content	1CS_R2_trimmed.fastq.gz
