PASS	Basic Statistics	1CW_R2_001.fastq.gz
PASS	Per base sequence quality	1CW_R2_001.fastq.gz
WARN	Per tile sequence quality	1CW_R2_001.fastq.gz
PASS	Per sequence quality scores	1CW_R2_001.fastq.gz
FAIL	Per base sequence content	1CW_R2_001.fastq.gz
WARN	Per sequence GC content	1CW_R2_001.fastq.gz
PASS	Per base N content	1CW_R2_001.fastq.gz
PASS	Sequence Length Distribution	1CW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	1CW_R2_001.fastq.gz
FAIL	Overrepresented sequences	1CW_R2_001.fastq.gz
PASS	Adapter Content	1CW_R2_001.fastq.gz
