PASS	Basic Statistics	3DW_R1_001.fastq.gz
PASS	Per base sequence quality	3DW_R1_001.fastq.gz
WARN	Per tile sequence quality	3DW_R1_001.fastq.gz
PASS	Per sequence quality scores	3DW_R1_001.fastq.gz
FAIL	Per base sequence content	3DW_R1_001.fastq.gz
PASS	Per sequence GC content	3DW_R1_001.fastq.gz
PASS	Per base N content	3DW_R1_001.fastq.gz
PASS	Sequence Length Distribution	3DW_R1_001.fastq.gz
PASS	Sequence Duplication Levels	3DW_R1_001.fastq.gz
PASS	Overrepresented sequences	3DW_R1_001.fastq.gz
PASS	Adapter Content	3DW_R1_001.fastq.gz
