PASS	Basic Statistics	3BS_R2_trimmed.fastq.gz
PASS	Per base sequence quality	3BS_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	3BS_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	3BS_R2_trimmed.fastq.gz
FAIL	Per base sequence content	3BS_R2_trimmed.fastq.gz
WARN	Per sequence GC content	3BS_R2_trimmed.fastq.gz
PASS	Per base N content	3BS_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	3BS_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3BS_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	3BS_R2_trimmed.fastq.gz
PASS	Adapter Content	3BS_R2_trimmed.fastq.gz
