Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1AS_R1_001	1AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49260255.0	7.3 Gbp	0.0	150.0	48.0	84.53739937609856	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
1AS_R2_001	1AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49260255.0	7.3 Gbp	0.0	150.0	49.0	83.33266737990827	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	pass
1AW_R1_001	1AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64895869.0	9.7 Gbp	0.0	150.0	46.0	83.85860179142077	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
1AW_R2_001	1AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64895869.0	9.7 Gbp	0.0	150.0	46.0	82.84367680720102	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
1BS_R1_001	1BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55107846.0	8.2 Gbp	0.0	150.0	45.0	84.441957638303	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
1BS_R2_001	1BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55107846.0	8.2 Gbp	0.0	150.0	45.0	83.41146453795083	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
1BW_R1_001	1BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56903707.0	8.5 Gbp	0.0	150.0	45.0	83.5962900043554	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1BW_R2_001	1BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56903707.0	8.5 Gbp	0.0	150.0	46.0	82.68352599753524	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1CS_R1_001	1CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57573776.0	8.6 Gbp	0.0	150.0	46.0	84.75368930057203	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1CS_R2_001	1CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57573776.0	8.6 Gbp	0.0	150.0	47.0	83.63875244960406	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1CW_R1_001	1CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50257014.0	7.5 Gbp	0.0	150.0	47.0	84.05011088624165	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
1CW_R2_001	1CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50257014.0	7.5 Gbp	0.0	150.0	48.0	83.03934162294384	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1DS_R1_001	1DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50195192.0	7.5 Gbp	0.0	150.0	47.0	85.51698317619002	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
1DS_R2_001	1DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50195192.0	7.5 Gbp	0.0	150.0	48.0	84.45921767762287	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1DW_R1_001	1DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59963812.0	8.9 Gbp	0.0	150.0	46.0	83.05398770577173	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1DW_R2_001	1DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59963812.0	8.9 Gbp	0.0	150.0	47.0	81.95621640927698	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2AS_R1_001	2AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56459948.0	8.4 Gbp	0.0	150.0	49.0	85.09953711856363	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
2AS_R2_001	2AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56459948.0	8.4 Gbp	0.0	150.0	50.0	84.02773852885247	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	pass
2AW_R1_001	2AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60648670.0	9 Gbp	0.0	150.0	47.0	84.6501268270018	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2AW_R2_001	2AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60648670.0	9 Gbp	0.0	150.0	47.0	83.59840624339084	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2BS_R1_001	2BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51335985.0	7.7 Gbp	0.0	150.0	45.0	84.9682496650489	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2BS_R2_001	2BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51335985.0	7.7 Gbp	0.0	150.0	46.0	83.95431975698867	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2BW_R1_001	2BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44852582.0	6.7 Gbp	0.0	150.0	47.0	85.58921055798217	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2BW_R2_001	2BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44852582.0	6.7 Gbp	0.0	150.0	47.0	84.4488832475403	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2CS_R1_001	2CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55565888.0	8.3 Gbp	0.0	150.0	45.0	83.57097085266619	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2CS_R2_001	2CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55565888.0	8.3 Gbp	0.0	150.0	46.0	82.44129046746282	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2CW_R1_001	2CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62244800.0	9.3 Gbp	0.0	150.0	47.0	84.57139019563984	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
2CW_R2_001	2CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62244800.0	9.3 Gbp	0.0	150.0	48.0	83.51872504045892	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2DS_R1_001	2DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55538755.0	8.3 Gbp	0.0	150.0	45.0	83.37096128122246	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2DS_R2_001	2DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55538755.0	8.3 Gbp	0.0	150.0	46.0	82.49348548855873	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2DW_R1_001	2DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56896224.0	8.5 Gbp	0.0	150.0	46.0	84.51285974114178	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2DW_R2_001	2DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56896224.0	8.5 Gbp	0.0	150.0	47.0	83.48210868282784	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3AS_R1_001	3AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57175714.0	8.5 Gbp	0.0	150.0	47.0	85.12851231528661	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3AS_R2_001	3AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57175714.0	8.5 Gbp	0.0	150.0	47.0	83.99126242063436	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3AW_R1_001	3AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56911890.0	8.5 Gbp	0.0	150.0	47.0	84.42964481311749	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3AW_R2_001	3AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56911890.0	8.5 Gbp	0.0	150.0	47.0	83.35720499007884	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3BS_R1_001	3BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54240957.0	8.1 Gbp	0.0	150.0	47.0	84.89859888443459	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
3BS_R2_001	3BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54240957.0	8.1 Gbp	0.0	150.0	48.0	83.86032174154577	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
3BW_R1_001	3BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56229134.0	8.4 Gbp	0.0	150.0	45.0	82.97781478374793	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3BW_R2_001	3BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56229134.0	8.4 Gbp	0.0	150.0	46.0	81.87888209930867	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
3CS_R1_001	3CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507664.0	8.7 Gbp	0.0	150.0	46.0	83.38143769336877	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3CS_R2_001	3CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507664.0	8.7 Gbp	0.0	150.0	46.0	82.49184877146207	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3CW_R1_001	3CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65447659.0	9.8 Gbp	0.0	150.0	46.0	83.32641251168037	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3CW_R2_001	3CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65447659.0	9.8 Gbp	0.0	150.0	47.0	82.07518495982869	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3DS_R1_001	3DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57830455.0	8.6 Gbp	0.0	150.0	46.0	84.26309486619868	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3DS_R2_001	3DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57830455.0	8.6 Gbp	0.0	150.0	47.0	83.37724402868352	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3DW_R1_001	3DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80895491.0	12.1 Gbp	0.0	150.0	45.0	81.46696411027929	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3DW_R2_001	3DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80895491.0	12.1 Gbp	0.0	150.0	45.0	80.53663481303823	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
