PASS	Basic Statistics	3DS_R1_trimmed.fastq.gz
PASS	Per base sequence quality	3DS_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	3DS_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	3DS_R1_trimmed.fastq.gz
FAIL	Per base sequence content	3DS_R1_trimmed.fastq.gz
PASS	Per sequence GC content	3DS_R1_trimmed.fastq.gz
PASS	Per base N content	3DS_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	3DS_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3DS_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	3DS_R1_trimmed.fastq.gz
PASS	Adapter Content	3DS_R1_trimmed.fastq.gz
