PASS	Basic Statistics	3BW_R2_001.fastq.gz
PASS	Per base sequence quality	3BW_R2_001.fastq.gz
WARN	Per tile sequence quality	3BW_R2_001.fastq.gz
PASS	Per sequence quality scores	3BW_R2_001.fastq.gz
FAIL	Per base sequence content	3BW_R2_001.fastq.gz
WARN	Per sequence GC content	3BW_R2_001.fastq.gz
PASS	Per base N content	3BW_R2_001.fastq.gz
PASS	Sequence Length Distribution	3BW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	3BW_R2_001.fastq.gz
FAIL	Overrepresented sequences	3BW_R2_001.fastq.gz
PASS	Adapter Content	3BW_R2_001.fastq.gz
