PASS	Basic Statistics	2BW_R1_trimmed.fastq.gz
PASS	Per base sequence quality	2BW_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	2BW_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	2BW_R1_trimmed.fastq.gz
FAIL	Per base sequence content	2BW_R1_trimmed.fastq.gz
PASS	Per sequence GC content	2BW_R1_trimmed.fastq.gz
PASS	Per base N content	2BW_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	2BW_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	2BW_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	2BW_R1_trimmed.fastq.gz
PASS	Adapter Content	2BW_R1_trimmed.fastq.gz
