PASS	Basic Statistics	2BS_R2_trimmed.fastq.gz
PASS	Per base sequence quality	2BS_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	2BS_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	2BS_R2_trimmed.fastq.gz
FAIL	Per base sequence content	2BS_R2_trimmed.fastq.gz
WARN	Per sequence GC content	2BS_R2_trimmed.fastq.gz
PASS	Per base N content	2BS_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	2BS_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	2BS_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	2BS_R2_trimmed.fastq.gz
PASS	Adapter Content	2BS_R2_trimmed.fastq.gz
