PASS	Basic Statistics	1BW_R1_trimmed.fastq.gz
PASS	Per base sequence quality	1BW_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	1BW_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	1BW_R1_trimmed.fastq.gz
FAIL	Per base sequence content	1BW_R1_trimmed.fastq.gz
PASS	Per sequence GC content	1BW_R1_trimmed.fastq.gz
PASS	Per base N content	1BW_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	1BW_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	1BW_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	1BW_R1_trimmed.fastq.gz
PASS	Adapter Content	1BW_R1_trimmed.fastq.gz
