PASS	Basic Statistics	3CS_R2_trimmed.fastq.gz
PASS	Per base sequence quality	3CS_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	3CS_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	3CS_R2_trimmed.fastq.gz
FAIL	Per base sequence content	3CS_R2_trimmed.fastq.gz
PASS	Per sequence GC content	3CS_R2_trimmed.fastq.gz
PASS	Per base N content	3CS_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	3CS_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3CS_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	3CS_R2_trimmed.fastq.gz
PASS	Adapter Content	3CS_R2_trimmed.fastq.gz
