Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1AS_R1	1AS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48178543.0	7.1 Gbp	0.0	50-150	48.0	84.72848557672854	148.52638962120545	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
1AS_R1_001	1AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49260255.0	7.3 Gbp	0.0	150.0	48.0	84.53739937609856	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
1AS_R2	1AS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48178543.0	7.1 Gbp	0.0	50-150	49.0	83.68944819565047	148.40436737574234	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
1AS_R2_001	1AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49260255.0	7.3 Gbp	0.0	150.0	49.0	83.33266737990827	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	pass
1AW_R1	1AW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63516651.0	9.4 Gbp	0.0	50-150	46.0	84.12665613921504	148.51141625839185	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1AW_R1_001	1AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64895869.0	9.7 Gbp	0.0	150.0	46.0	83.85860179142077	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
1AW_R2	1AW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63516651.0	9.4 Gbp	0.0	50-150	47.0	83.3354415993928	148.41178740673843	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
1AW_R2_001	1AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64895869.0	9.7 Gbp	0.0	150.0	46.0	82.84367680720102	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
1BS_R1	1BS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53749496.0	7.9 Gbp	0.0	50-150	45.0	84.71544349401042	148.25069542977667	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1BS_R1_001	1BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55107846.0	8.2 Gbp	0.0	150.0	45.0	84.441957638303	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
1BS_R2	1BS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53749496.0	7.9 Gbp	0.0	50-150	45.0	83.83735220579462	148.20613145842336	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
1BS_R2_001	1BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55107846.0	8.2 Gbp	0.0	150.0	45.0	83.41146453795083	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
1BW_R1	1BW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55594613.0	8.2 Gbp	0.0	50-150	46.0	83.8985180567029	148.32756164702505	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1BW_R1_001	1BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56903707.0	8.5 Gbp	0.0	150.0	45.0	83.5962900043554	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1BW_R2	1BW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55594613.0	8.2 Gbp	0.0	50-150	46.0	83.1205941903075	148.23333269718057	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
1BW_R2_001	1BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56903707.0	8.5 Gbp	0.0	150.0	46.0	82.68352599753524	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1CS_R1	1CS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56353424.0	8.3 Gbp	0.0	50-150	46.0	85.01547258233435	148.53827204891755	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
1CS_R1_001	1CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57573776.0	8.6 Gbp	0.0	150.0	46.0	84.75368930057203	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1CS_R2	1CS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56353424.0	8.3 Gbp	0.0	50-150	47.0	84.08483949330052	148.41864231710215	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
1CS_R2_001	1CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57573776.0	8.6 Gbp	0.0	150.0	47.0	83.63875244960406	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1CW_R1	1CW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49333570.0	7.3 Gbp	0.0	50-150	47.0	84.2881792432768	148.62863532884404	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
1CW_R1_001	1CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50257014.0	7.5 Gbp	0.0	150.0	47.0	84.05011088624165	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
1CW_R2	1CW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49333570.0	7.3 Gbp	0.0	50-150	48.0	83.48796453675723	148.5305098941755	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
1CW_R2_001	1CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50257014.0	7.5 Gbp	0.0	150.0	48.0	83.03934162294384	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1DS_R1	1DS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49208380.0	7.3 Gbp	0.0	50-150	47.0	85.75243591266437	148.54865752540522	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
1DS_R1_001	1DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50195192.0	7.5 Gbp	0.0	150.0	47.0	85.51698317619002	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
1DS_R2	1DS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49208380.0	7.3 Gbp	0.0	50-150	48.0	84.90876491065754	148.46578749391873	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
1DS_R2_001	1DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50195192.0	7.5 Gbp	0.0	150.0	48.0	84.45921767762287	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
1DW_R1	1DW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58708738.0	8.7 Gbp	0.0	50-150	46.0	83.37117185687549	148.47348130699046	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1DW_R1_001	1DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59963812.0	8.9 Gbp	0.0	150.0	46.0	83.05398770577173	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
1DW_R2	1DW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58708738.0	8.7 Gbp	0.0	50-150	47.0	82.40820424064155	148.40978804552057	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
1DW_R2_001	1DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59963812.0	8.9 Gbp	0.0	150.0	47.0	81.95621640927698	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2AS_R1	2AS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55551688.0	8.2 Gbp	0.0	50-150	49.0	85.39649544887608	148.76409411717606	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
2AS_R1_001	2AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56459948.0	8.4 Gbp	0.0	150.0	49.0	85.09953711856363	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
2AS_R2	2AS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55551688.0	8.2 Gbp	0.0	50-150	50.0	84.45161493550279	148.65830694469625	150	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
2AS_R2_001	2AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56459948.0	8.4 Gbp	0.0	150.0	50.0	84.02773852885247	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	pass	fail	pass
2AW_R1	2AW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59451422.0	8.8 Gbp	0.0	50-150	47.0	84.92322793385789	148.49086743459222	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2AW_R1_001	2AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60648670.0	9 Gbp	0.0	150.0	47.0	84.6501268270018	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2AW_R2	2AW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59451422.0	8.8 Gbp	0.0	50-150	48.0	84.05715739416645	148.42039181165424	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
2AW_R2_001	2AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60648670.0	9 Gbp	0.0	150.0	47.0	83.59840624339084	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2BS_R1	2BS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50120093.0	7.4 Gbp	0.0	50-150	45.0	85.23458943866481	148.36546923406547	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2BS_R1_001	2BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51335985.0	7.7 Gbp	0.0	150.0	45.0	84.9682496650489	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2BS_R2	2BS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50120093.0	7.4 Gbp	0.0	50-150	46.0	84.36821175162966	148.29901085778113	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
2BS_R2_001	2BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51335985.0	7.7 Gbp	0.0	150.0	46.0	83.95431975698867	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2BW_R1	2BW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43974226.0	6.5 Gbp	0.0	50-150	47.0	85.85601902659798	148.56076429861437	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2BW_R1_001	2BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44852582.0	6.7 Gbp	0.0	150.0	47.0	85.58921055798217	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
2BW_R2	2BW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43974226.0	6.5 Gbp	0.0	50-150	47.0	84.92802777141762	148.46548739709485	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
2BW_R2_001	2BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44852582.0	6.7 Gbp	0.0	150.0	47.0	84.4488832475403	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
2CS_R1	2CS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54206111.0	8 Gbp	0.0	50-150	45.0	83.86988172241131	148.29820711543022	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2CS_R1_001	2CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55565888.0	8.3 Gbp	0.0	150.0	45.0	83.57097085266619	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2CS_R2	2CS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54206111.0	8 Gbp	0.0	50-150	46.0	82.87800980676185	148.2323992400045	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
2CS_R2_001	2CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55565888.0	8.3 Gbp	0.0	150.0	46.0	82.44129046746282	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2CW_R1	2CW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61035727.0	9 Gbp	0.0	50-150	47.0	84.8771388628496	148.55269819265035	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
2CW_R1_001	2CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62244800.0	9.3 Gbp	0.0	150.0	47.0	84.57139019563984	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
2CW_R2	2CW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61035727.0	9 Gbp	0.0	50-150	48.0	84.01729201487791	148.45176771630818	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
2CW_R2_001	2CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62244800.0	9.3 Gbp	0.0	150.0	48.0	83.51872504045892	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2DS_R1	2DS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54211740.0	8 Gbp	0.0	50-150	45.0	83.64823803233655	148.34179865837177	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2DS_R1_001	2DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55538755.0	8.3 Gbp	0.0	150.0	45.0	83.37096128122246	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2DS_R2	2DS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54211740.0	8 Gbp	0.0	50-150	46.0	82.94083527648272	148.26798422260566	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
2DS_R2_001	2DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55538755.0	8.3 Gbp	0.0	150.0	46.0	82.49348548855873	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
2DW_R1	2DW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55691279.0	8.2 Gbp	0.0	50-150	46.0	84.79183177984955	148.4793846088541	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2DW_R1_001	2DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56896224.0	8.5 Gbp	0.0	150.0	46.0	84.51285974114178	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
2DW_R2	2DW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55691279.0	8.2 Gbp	0.0	50-150	47.0	83.94688117880132	148.4203970068635	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
2DW_R2_001	2DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56896224.0	8.5 Gbp	0.0	150.0	47.0	83.48210868282784	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3AS_R1	3AS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55993112.0	8.3 Gbp	0.0	50-150	47.0	85.42239566097764	148.50043644654008	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3AS_R1_001	3AS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57175714.0	8.5 Gbp	0.0	150.0	47.0	85.12851231528661	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3AS_R2	3AS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55993112.0	8.3 Gbp	0.0	50-150	48.0	84.43520821984755	148.42313561710947	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
3AS_R2_001	3AS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57175714.0	8.5 Gbp	0.0	150.0	47.0	83.99126242063436	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3AW_R1	3AW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55773556.0	8.2 Gbp	0.0	50-150	47.0	84.69547939737379	148.56331907544143	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3AW_R1_001	3AW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56911890.0	8.5 Gbp	0.0	150.0	47.0	84.42964481311749	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3AW_R2	3AW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55773556.0	8.2 Gbp	0.0	50-150	47.0	83.78577137709809	148.4822048104661	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
3AW_R2_001	3AW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56911890.0	8.5 Gbp	0.0	150.0	47.0	83.35720499007884	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3BS_R1	3BS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53177277.0	7.9 Gbp	0.0	50-150	47.0	85.17331328624697	148.57759491897264	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
3BS_R1_001	3BS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54240957.0	8.1 Gbp	0.0	150.0	47.0	84.89859888443459	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
3BS_R2	3BS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53177277.0	7.8 Gbp	0.0	50-150	48.0	84.31158950109823	148.48612261586842	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
3BS_R2_001	3BS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54240957.0	8.1 Gbp	0.0	150.0	48.0	83.86032174154577	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
3BW_R1	3BW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54895066.0	8.1 Gbp	0.0	50-150	45.0	83.26895847693501	148.3768594248525	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3BW_R1_001	3BW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56229134.0	8.4 Gbp	0.0	150.0	45.0	82.97781478374793	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
3BW_R2	3BW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54895066.0	8.1 Gbp	0.0	50-150	46.0	82.30621178589914	148.29660325028118	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
3BW_R2_001	3BW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56229134.0	8.4 Gbp	0.0	150.0	46.0	81.87888209930867	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
3CS_R1	3CS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57196082.0	8.4 Gbp	0.0	50-150	46.0	83.6761208872154	148.39249310818178	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3CS_R1_001	3CS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507664.0	8.7 Gbp	0.0	150.0	46.0	83.38143769336877	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3CS_R2	3CS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57196082.0	8.4 Gbp	0.0	50-150	47.0	82.90799435578187	148.3282651073897	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
3CS_R2_001	3CS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58507664.0	8.7 Gbp	0.0	150.0	46.0	82.49184877146207	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3CW_R1	3CW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64117197.0	9.5 Gbp	0.0	50-150	47.0	83.60513651831252	148.524550862696	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3CW_R1_001	3CW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65447659.0	9.8 Gbp	0.0	150.0	46.0	83.32641251168037	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3CW_R2	3CW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64117197.0	9.5 Gbp	0.0	50-150	47.0	82.55785329283252	148.43489493154232	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
3CW_R2_001	3CW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65447659.0	9.8 Gbp	0.0	150.0	47.0	82.07518495982869	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3DS_R1	3DS_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56598638.0	8.4 Gbp	0.0	50-150	46.0	84.50707439920542	148.4484542013184	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3DS_R1_001	3DS_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57830455.0	8.6 Gbp	0.0	150.0	46.0	84.26309486619868	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3DS_R2	3DS_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56598638.0	8.4 Gbp	0.0	50-150	47.0	83.7431828408714	148.3821095129533	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	fail	pass
3DS_R2_001	3DS_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57830455.0	8.6 Gbp	0.0	150.0	47.0	83.37724402868352	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	fail	pass
3DW_R1	3DW_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78933530.0	11.7 Gbp	0.0	50-150	45.0	81.85119768896463	148.35247810404528	150	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3DW_R1_001	3DW_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80895491.0	12.1 Gbp	0.0	150.0	45.0	81.46696411027929	150.0	150	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
3DW_R2	3DW_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78933530.0	11.7 Gbp	0.0	50-150	45.0	81.11279314091847	148.28239869672623	150	pass	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
3DW_R2_001	3DW_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80895491.0	12.1 Gbp	0.0	150.0	45.0	80.53663481303823	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	pass	fail	pass
