PASS	Basic Statistics	3AW_R1_trimmed.fastq.gz
PASS	Per base sequence quality	3AW_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	3AW_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	3AW_R1_trimmed.fastq.gz
FAIL	Per base sequence content	3AW_R1_trimmed.fastq.gz
PASS	Per sequence GC content	3AW_R1_trimmed.fastq.gz
PASS	Per base N content	3AW_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	3AW_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3AW_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	3AW_R1_trimmed.fastq.gz
PASS	Adapter Content	3AW_R1_trimmed.fastq.gz
