PASS	Basic Statistics	1AW_R1_001.fastq.gz
PASS	Per base sequence quality	1AW_R1_001.fastq.gz
PASS	Per tile sequence quality	1AW_R1_001.fastq.gz
PASS	Per sequence quality scores	1AW_R1_001.fastq.gz
FAIL	Per base sequence content	1AW_R1_001.fastq.gz
PASS	Per sequence GC content	1AW_R1_001.fastq.gz
PASS	Per base N content	1AW_R1_001.fastq.gz
PASS	Sequence Length Distribution	1AW_R1_001.fastq.gz
PASS	Sequence Duplication Levels	1AW_R1_001.fastq.gz
PASS	Overrepresented sequences	1AW_R1_001.fastq.gz
PASS	Adapter Content	1AW_R1_001.fastq.gz
