PASS	Basic Statistics	3DW_R2_trimmed.fastq.gz
PASS	Per base sequence quality	3DW_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	3DW_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	3DW_R2_trimmed.fastq.gz
FAIL	Per base sequence content	3DW_R2_trimmed.fastq.gz
WARN	Per sequence GC content	3DW_R2_trimmed.fastq.gz
PASS	Per base N content	3DW_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	3DW_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	3DW_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	3DW_R2_trimmed.fastq.gz
PASS	Adapter Content	3DW_R2_trimmed.fastq.gz
