PASS	Basic Statistics	1BS_R2_001.fastq.gz
PASS	Per base sequence quality	1BS_R2_001.fastq.gz
WARN	Per tile sequence quality	1BS_R2_001.fastq.gz
PASS	Per sequence quality scores	1BS_R2_001.fastq.gz
FAIL	Per base sequence content	1BS_R2_001.fastq.gz
PASS	Per sequence GC content	1BS_R2_001.fastq.gz
PASS	Per base N content	1BS_R2_001.fastq.gz
PASS	Sequence Length Distribution	1BS_R2_001.fastq.gz
PASS	Sequence Duplication Levels	1BS_R2_001.fastq.gz
FAIL	Overrepresented sequences	1BS_R2_001.fastq.gz
PASS	Adapter Content	1BS_R2_001.fastq.gz
