PASS	Basic Statistics	2AW_R2_001.fastq.gz
PASS	Per base sequence quality	2AW_R2_001.fastq.gz
WARN	Per tile sequence quality	2AW_R2_001.fastq.gz
PASS	Per sequence quality scores	2AW_R2_001.fastq.gz
FAIL	Per base sequence content	2AW_R2_001.fastq.gz
PASS	Per sequence GC content	2AW_R2_001.fastq.gz
PASS	Per base N content	2AW_R2_001.fastq.gz
PASS	Sequence Length Distribution	2AW_R2_001.fastq.gz
PASS	Sequence Duplication Levels	2AW_R2_001.fastq.gz
FAIL	Overrepresented sequences	2AW_R2_001.fastq.gz
PASS	Adapter Content	2AW_R2_001.fastq.gz
