PASS	Basic Statistics	2AS_R2_trimmed.fastq.gz
PASS	Per base sequence quality	2AS_R2_trimmed.fastq.gz
PASS	Per tile sequence quality	2AS_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	2AS_R2_trimmed.fastq.gz
FAIL	Per base sequence content	2AS_R2_trimmed.fastq.gz
FAIL	Per sequence GC content	2AS_R2_trimmed.fastq.gz
PASS	Per base N content	2AS_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	2AS_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	2AS_R2_trimmed.fastq.gz
FAIL	Overrepresented sequences	2AS_R2_trimmed.fastq.gz
PASS	Adapter Content	2AS_R2_trimmed.fastq.gz
