PASS	Basic Statistics	1BS_R1_trimmed.fastq.gz
PASS	Per base sequence quality	1BS_R1_trimmed.fastq.gz
PASS	Per tile sequence quality	1BS_R1_trimmed.fastq.gz
PASS	Per sequence quality scores	1BS_R1_trimmed.fastq.gz
FAIL	Per base sequence content	1BS_R1_trimmed.fastq.gz
PASS	Per sequence GC content	1BS_R1_trimmed.fastq.gz
PASS	Per base N content	1BS_R1_trimmed.fastq.gz
WARN	Sequence Length Distribution	1BS_R1_trimmed.fastq.gz
PASS	Sequence Duplication Levels	1BS_R1_trimmed.fastq.gz
PASS	Overrepresented sequences	1BS_R1_trimmed.fastq.gz
PASS	Adapter Content	1BS_R1_trimmed.fastq.gz
