PASS	Basic Statistics	3DS_R2_001.fastq.gz
PASS	Per base sequence quality	3DS_R2_001.fastq.gz
WARN	Per tile sequence quality	3DS_R2_001.fastq.gz
PASS	Per sequence quality scores	3DS_R2_001.fastq.gz
FAIL	Per base sequence content	3DS_R2_001.fastq.gz
PASS	Per sequence GC content	3DS_R2_001.fastq.gz
PASS	Per base N content	3DS_R2_001.fastq.gz
PASS	Sequence Length Distribution	3DS_R2_001.fastq.gz
PASS	Sequence Duplication Levels	3DS_R2_001.fastq.gz
FAIL	Overrepresented sequences	3DS_R2_001.fastq.gz
PASS	Adapter Content	3DS_R2_001.fastq.gz
